spring.datasource.url=jdbc:postgresql://localhost:5432/storemanagement
spring.datasource.username=postgres
spring.datasource.password=kurtp2000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

